{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #STLsanscar\
\
background image: looking up at the arch? metro link station?\
\
links:\
\
Ride\
	{\field{\*\fldinst{HYPERLINK "http://www.metrostlouis.org/"}}{\fldrslt http://www.metrostlouis.org/}}\
		Fare\
		Routes\
		Plan Your Trip With Google Maps\
			{\field{\*\fldinst{HYPERLINK "https://support.google.com/maps/answer/3092388?hl=en"}}{\fldrslt https://support.google.com/maps/answer/3092388?hl=en}}\
Bike\
	{\field{\*\fldinst{HYPERLINK "http://www.greatriversgreenway.org/explore-enjoy/bike-st-louis-streets.aspx"}}{\fldrslt http://www.greatriversgreenway.org/explore-enjoy/bike-st-louis-streets.aspx}}\
	{\field{\*\fldinst{HYPERLINK "http://trailnet.org/work/bicycling/downtown-bicycle-station/"}}{\fldrslt http://trailnet.org/work/bicycling/downtown-bicycle-station/}}\
	{\field{\*\fldinst{HYPERLINK "http://www.mapmyride.com/us/saint-louis-mo/"}}{\fldrslt http://www.mapmyride.com/us/saint-louis-mo/}}\
Walk\
	{\field{\*\fldinst{HYPERLINK "http://www.walkscore.com/MO/St._Louis"}}{\fldrslt http://www.walkscore.com/MO/St._Louis}}\
	{\field{\*\fldinst{HYPERLINK "http://walkers.meetup.com/cities/us/mo/saint_louis/"}}{\fldrslt http://walkers.meetup.com/cities/us/mo/saint_louis/}}\
Resources\
	Citizens for Modern Transit\
		{\field{\*\fldinst{HYPERLINK "http://cmt-stl.org/"}}{\fldrslt http://cmt-stl.org/}}\
	Shift Your Commute\
		{\field{\*\fldinst{HYPERLINK "http://shiftyourcommute.com/"}}{\fldrslt http://shiftyourcommute.com/}}\
	Trail Net\
		{\field{\*\fldinst{HYPERLINK "http://trailnet.org/"}}{\fldrslt http://trailnet.org/}}\
	Dump the Pump\
		{\field{\*\fldinst{HYPERLINK "http://www.metrostlouis.org/RidingMetro/dumpthepump.aspx"}}{\fldrslt http://www.metrostlouis.org/RidingMetro/dumpthepump.aspx}}\
Passenger Stories\
	-Metro passenger profiles\
		{\field{\*\fldinst{HYPERLINK "http://www.nextstopstl.org/tag/passenger-profile/"}}{\fldrslt http://www.nextstopstl.org/tag/passenger-profile/}}\
	-personal blog\
		{\field{\*\fldinst{HYPERLINK "http://stlsanscar.tumblr.com/"}}{\fldrslt http://stlsanscar.tumblr.com/}}\
	-I\'92m on Board With Metro\
		{\field{\*\fldinst{HYPERLINK "http://imonboardwithmetro.org/#/home"}}{\fldrslt http://imonboardwithmetro.org/#/home}}\
\
\
\
\
\
@media (min-width: 500px) \{\
  body \{\
    background: url(images/tunnel.png);\
  \}\
\}\
@media (min-width: 800px) \{\
  body \{\
    background: url(images/tunnel.png);\
  \}\
\}\
\
\
\
\
\
body \{\
	background-image: url(images/tunnel.png);\
	background-size: 100% 100%;\
	background-color: #696969;\
\}\
\
\
\
\
Questions:\
-Center h1 and h2 at top of site\
- get rid of prior background image at bottom\
- best way to make this site more fluid\
\
\
\
\
\
\
\
img.downtown \{\
  /* Set rules to fill background */\
  min-height: 100%;\
  min-width: 1024px;\
	\
  /* Set up proportionate scaling */\
  width: 100%;\
  height: auto;\
	\
  /* Set up positioning */\
  position: fixed;\
  top: 0;\
  left: 0;\
\}\
\
#downtown \{\
  position: fixed; \
  top: -50%; \
  left: -50%; \
  width: 100%; \
  height: 100%;\
\}\
#downtown img \{\
  position: absolute; \
  top: 0; \
  left: 0; \
  right: 0; \
  bottom: 0; \
  margin: auto; \
  min-width: 50%;\
  min-height: 50%;\
\
\}\
\
\
\
\
\
\
\
\
\
Apartment\
\
Required\
	<2.5 blocks from bus (pref Grand) OR 10 min walk from metro link\
	hardwood\
	washer/dryer\
	outside space (pref balcony)\
	\
\
Nice\
	white trim\
	open floor plan\
	extra room\
	stainless steel appliances\
	pretty tile\
	rounded doorway}