{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #STLsanscar\
\
background image: looking up at the arch? metro link station?\
\
links:\
\
Ride\
	{\field{\*\fldinst{HYPERLINK "http://www.metrostlouis.org/"}}{\fldrslt http://www.metrostlouis.org/}}\
		Fare\
		Routes\
		Plan Your Trip With Google Maps\
			{\field{\*\fldinst{HYPERLINK "https://support.google.com/maps/answer/3092388?hl=en"}}{\fldrslt https://support.google.com/maps/answer/3092388?hl=en}}\
Bike\
	{\field{\*\fldinst{HYPERLINK "http://www.greatriversgreenway.org/explore-enjoy/bike-st-louis-streets.aspx"}}{\fldrslt http://www.greatriversgreenway.org/explore-enjoy/bike-st-louis-streets.aspx}}\
	{\field{\*\fldinst{HYPERLINK "http://trailnet.org/work/bicycling/downtown-bicycle-station/"}}{\fldrslt http://trailnet.org/work/bicycling/downtown-bicycle-station/}}\
	{\field{\*\fldinst{HYPERLINK "http://www.mapmyride.com/us/saint-louis-mo/"}}{\fldrslt http://www.mapmyride.com/us/saint-louis-mo/}}\
Walk\
	{\field{\*\fldinst{HYPERLINK "http://www.walkscore.com/MO/St._Louis"}}{\fldrslt http://www.walkscore.com/MO/St._Louis}}\
	{\field{\*\fldinst{HYPERLINK "http://walkers.meetup.com/cities/us/mo/saint_louis/"}}{\fldrslt http://walkers.meetup.com/cities/us/mo/saint_louis/}}\
Resources\
	Citizens for Modern Transit\
		{\field{\*\fldinst{HYPERLINK "http://cmt-stl.org/"}}{\fldrslt http://cmt-stl.org/}}\
	Shift Your Commute\
		{\field{\*\fldinst{HYPERLINK "http://shiftyourcommute.com/"}}{\fldrslt http://shiftyourcommute.com/}}\
	Trail Net\
		{\field{\*\fldinst{HYPERLINK "http://trailnet.org/"}}{\fldrslt http://trailnet.org/}}\
	Dump the Pump\
		{\field{\*\fldinst{HYPERLINK "http://www.metrostlouis.org/RidingMetro/dumpthepump.aspx"}}{\fldrslt http://www.metrostlouis.org/RidingMetro/dumpthepump.aspx}}\
Passenger Stories\
	-Metro passenger profiles\
		{\field{\*\fldinst{HYPERLINK "http://www.nextstopstl.org/tag/passenger-profile/"}}{\fldrslt http://www.nextstopstl.org/tag/passenger-profile/}}\
	-personal blog\
		{\field{\*\fldinst{HYPERLINK "http://stlsanscar.tumblr.com/"}}{\fldrslt http://stlsanscar.tumblr.com/}}\
	-I\'92m on Board With Metro\
		{\field{\*\fldinst{HYPERLINK "http://imonboardwithmetro.org/#/home"}}{\fldrslt http://imonboardwithmetro.org/#/home}}\
\
\
\
\
\
@media (min-width: 500px) \{\
  body \{\
    background: url(images/tunnel.png);\
  \}\
\}\
@media (min-width: 800px) \{\
  body \{\
    background: url(images/tunnel.png);\
  \}\
\}\
\
\
\
\
\
body \{\
	background-image: url(images/tunnel.png);\
	background-size: 100% 100%;\
	background-color: #696969;\
\}\
\
\
\
\
Questions:\
-Center h1 and h2 at top of site\
- get rid of prior background image at bottom\
- best way to make this site more fluid\
\
\
\
\
\
\
\
img.downtown \{\
  /* Set rules to fill background */\
  min-height: 100%;\
  min-width: 1024px;\
	\
  /* Set up proportionate scaling */\
  width: 100%;\
  height: auto;\
	\
  /* Set up positioning */\
  position: fixed;\
  top: 0;\
  left: 0;\
\}\
\
#downtown \{\
  position: fixed; \
  top: -50%; \
  left: -50%; \
  width: 100%; \
  height: 100%;\
\}\
#downtown img \{\
  position: absolute; \
  top: 0; \
  left: 0; \
  right: 0; \
  bottom: 0; \
  margin: auto; \
  min-width: 50%;\
  min-height: 50%;\
\
\}\
\
\
\
\
\
\
\
\
\
Apartment\
\
Required\
	<2 blocks from bus (pref Grand) OR 10 min walk from metro link\
	hardwood\
	washer/dryer\
	outside space (pref balcony)\
	\
\
Nice\
	white trim\
	open floor plan\
	extra room\
	stainless steel appliances\
	subway tile\
	rounded doorway\
\
\
\
\
\
\
\
- Thoughts about leaving teaching\
	- what if I want to come back\
	- between $14,000-$18,000 in savings \
\
\
lost my job\
bought a new car with non-working breaks\
got new glasses (very expensive and didn\'92t fit right)\
living in a weird building that got shot at 100s of times in one night\
bad acne\
\
\
\
* // this goes in responsive-nav.css right below the part where bunch of things are set to max-height 9999px (put it under that whole chunk)\
\
This adds the little three line drop down thing\
\
  .nav-toggle \{\
    -webkit-font-smoothing: antialiased;\
    -moz-osx-font-smoothing: grayscale;\
    -webkit-touch-callout: none;\
    -webkit-user-select: none;\
    -moz-user-select: none;\
    -ms-user-select: none;\
    user-select: none;\
    text-decoration: none;\
    text-indent: -999px;\
    position: relative;\
    overflow: hidden;\
    width: 70px;\
    height: 55px;\
    float: right;\
    display: block;\
    margin: 0 -2em 1em 0;\
  \}\
\
\
.nav-toggle:before \{\
    color: #444; /* Edit this to change the icon color */\
    font-family: "responsivenav";\
    font-style: normal;\
    font-weight: normal;\
    font-variant: normal;\
    font-size: 28px;\
    text-transform: none;\
    position: absolute;\
    content: "\\2261";\
    text-indent: 0;\
    text-align: center;\
    line-height: 65px;\
    speak: none;\
    width: 100%;\
    top: 0;\
    left: 0;\
  \}\
  .nav-toggle.active:before \{\
    font-size: 24px;\
    content: "\\78";\
  \}\
\
*//\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720

\f1 \cf0 h1::selection\{-webkit-text-stroke:2px #f43c12;background:transparent;color:transparent\}\
\
::selection:window-inactive,h1::selection:window-inactive\{background:#bab9b6\}@-webkit-viewport\{width:device-width\}@-moz-viewport\{width:device-width\}@-ms-viewport\{width:device-width\}@-o-viewport\{width:device-width\}@viewport\{width:device-width\}img,video\{width:100%;max-width:100%;height:auto\}.preload *\{-webkit-transition:none !important;-moz-transition:none !important;-o-transition:none !important;transition:none !important\}html\{_overflow-x:hidden\}body\{min-width:200px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;color:#37302a;background:white;font:400 112.5%/1.4 "chaparral-pro",Georgia,"times new roman",times,serif\}@media screen and (min-width:28.75em)\{body\{font-size:125%\}\}@media screen and (min-width:103.75em)\{body\{font-size:150%\}\}@media screen and (max-width:18.75em)\{body\{font-size:87.5%\}\}.content\{float:left;text-align:center;margin:0;padding:0 8%;width:84%\}@media screen and (min-width:28.75em)\{.content\{padding:0 12%;width:76%\}\}@media screen and (min-width:37.5em)\{.content\{padding:0 15%;width:70%\}\}@media screen and (min-width:46.25em)\{.content\{padding:0;margin:0 auto;overflow:hidden;width:100%\}\}@media screen and (min-width:62.5em)\{.content\{max-width:none\}\}.wrapper\{max-width:47.5em;margin:0 auto\}@media screen and (min-width:62.5em)\{.wrapper\{_width:47.5em\}\}.border\{position:absolute;z-index:2;top:0;left:0;right:0;height:.5em;background:#f43c12\}a\{color:#f43c12;text-decoration:underline\}a:hover\{text-decoration:none\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
\
\
\
\
\
*// when I put this in, all of my top formatting went away *//\
\
<div class="main">\
  <p>Metro Transit provides a variety of options for navigating St. Louis via bus or MetroLink.  \
  </p>\
 \
  <ul>\
    <li>Quick Links</li>\
    <li><a href="http://www.metrostlouis.org/FaresPasses/FareChart.aspx"></a>Metro Fare</a></li>\
    <li><a href="#"></a>Routes</a></li>\
    <li><a href="#"></a>Plan Your Trip With Google Maps</a></li>\
\
  </ul>\
}